# AntiFire

./: pom.xml  testspigot
src/: config.yml  plugin.yml
src/com/yahoo/phil_work/: BlockId.java  BlockIdList.java
src/com/yahoo/phil_work/antifire/: AntiFire.java  AntiFireman.java  AntifireLog.java
src/main/java/com/yahoo/phil_work/: BlockId.java  BlockIdList.java  EntityClassifier.java  LanguageWrapper.java  MaterialCategory.java  MaterialDataStringer.java  extract.pl
src/main/java/com/yahoo/phil_work/antifire/: AntiFire.java  AntiFireman.java  AntifireLog.java  FireLogEntry.java  IgniteCause.java  TimedBlock.java  TimedExtinguisher.java  TimedManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: lang-eng.yml
src/test/java/com/yahoo/phil_work/antifire/: TimedExtinguisherTest.java  TimedManagerTest.java
