<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yahoo.phil_work</groupId>
	<artifactId>antifire</artifactId>
	<version>2.8</version>
	<packaging>jar</packaging>

	<name>AntiFire</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <!-- Bukkit API Version, change if necessary -->
            <version>1.7.9-R0.2</version>
            <!-- <version>1.6.4-R0.1-SNAPSHOT</version> -->
        </dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>ls
		  </scope>
		</dependency>
		<dependency>
			<groupId>me.xhawk87</groupId>
			<artifactId>LanguageAPI</artifactId>
			<version>v0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>false</debug>
					<optimize>true</optimize>
					<excludes>
						<exclude>**/Explosion_Nerfing_Plugin.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.mcstats.bukkit:metrics</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

		</plugins>
		<resources>
			<resource>
				<!-- <targetPath>.</targetPath> -->
				<filtering>false</filtering>
				<directory>${project.basedir}/src/main/resources/</directory>
			</resource>
		</resources>
	</build>
	<repositories>
        <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
        <repository>
          <id>me</id>
          <url>https://www.dropbox.com/sh/tckmugbyscjs5f7/AACtdUSLsgLeRXSm0B9vHMQMa?dl=0</url>
        </repository>
<!--		<repository>
				<id>elemento-public</id>
				<url>http://ess.ementalo.com/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>mhonline-releases</id>
			<url>http://repo.mhonline.fr/content/repositories/releases</url>
		</repository>
		<repository>
			<id>mhonline-snapshots</id>
			<url>http://repo.mhonline.fr/content/repositories/snapshots</url>
		</repository>
-->
	</repositories>
	<distributionManagement>
		<repository>
			<id>mhonline</id>
			<url>http://repo.mhonline.fr/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>mhonline</id>
			<url>http://repo.mhonline.fr/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
